<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Langrell Constructions - Services</title>
    <meta name="description" content="Local builder/construction company servicing Cairns, Trinity Beach, Palm Cove, Tablelands, Gordonvale, Port Douglas with new homes, extentions, rennovations, decks/patios, fencing, concreting, commercial and residential building work. ">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/validation.js"></script>      
  </head>
  <body class="size-1140 primary-dark">
    <div id="page-overlay" class="background-white"></div>
    <div id="page-wrapper">
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="index.html" class="logo">
              <!-- Logo version before sticky nav -->
              <img class="logo-before" src="img/logo-dark.png" alt="">
              <!-- Logo version after sticky nav -->
              <img class="logo-after" src="img/logo-dark.png" alt="">
            </a>
          </div>
          <div class="s-12 l-10">
            <div class="hide-s hide-m right">
              <p class="nav-button"></p>
            </div>
            <div class="top-nav right">
              <ul class="right chevron">
                  <li><a href="index.html">Home</a></li>
                  <li>
                  <a>Past Projects</a>
                  <ul>
                    <li><a href="our-homes.html">Our homes</a></li>
                    <li><a href="commercial.html">Commercial</a></li>
                  </ul>
                </li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>  
        </nav>
      </header>
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section" data-image-src="img/parallax-04.jpg">
            <div class="line text-center">        
              <h1 class="text-dark margin-top-bottom-30 text-size-70 text-m-size-40 text-line-height-1 text-thin"><span class="text-dark">-</span> Our Services <span class="text-dark">-</span></h1>
              <p class="margin-bottom-0 text-size-16 text-dark">We offer a range of residential and commercial building services.</p>
            </div>  
          </header>
          <hr class="margin-top-bottom-0">
          <!-- Plan, Design & Construct -->
          <section class="section full-width background-white">
            <div class="line">
              <div class="margin2x">
              <div class="s-12 m-12 l-4 margin-m-bottom">
                <div class="block">
                  <h3 class="text-size-20 text-line-height-1 margin-bottom-15"><strong>PLAN</strong></h3>
                  <p class="margin-bottom">Are you looking to extend, renovate or start a new build, but aren't sure where to start? at Langrell Constructions we will work with you to plan your project in order to get the result you desire.</p>
                </div>
              </div>
              <div class="s-12 m-12 l-4 margin-m-bottom">
                <div class="block">
                  <h3 class="text-size-20 text-line-height-1 margin-bottom-15"><strong>DESIGN</strong></h3>
                  <p class="margin-bottom">Langrell Constructions is committed to learning and staying in touch with new trends, innovations and inclusions to ensure we deliver a contemporary and functional design for your project.</p>
                </div>
              </div>
              <div class="s-12 m-12 l-4 margin-m-bottom">
                <div class="block">
                  <h3 class="text-size-20 text-line-height-1 margin-bottom-15"><strong>CONSTRUCT</strong></h3>
                  <p class="margin-bottom">From start to finish your project will be constructed by highly skilled professionals who are committed to delivering superior quality and results.</p>
                </div>
              </div>
            </div> 
            </div>    
          </section>
          <!-- Servicing the region -->
          <section class="section" data-image-src="img/parallax-05.jpg">  
            <div class="line">
              <div class="margin2x">
                <div class="s-12 m-12 l-6 text-right margin-m-bottom-40">  
                  <h2 class="text-thin headline text-s-size-40 text-size-50 text-line-height-1 margin-bottom-30 text-white">Servicing the <br>Cairns region with:</h2>
                  <p class="text-white text-size-16">New homes, Extentions, Rennovations, Decks/Patios, Fencing, Concreting, Commercial building work and more.</p> 
                </div>
                <div class="s-12 m-12 l-6">
                  <p class="text-size-60 text-m-size-50 text-s-size-40 text-extra-strong text-line-height-1 text-white">
                  We Plan<br class="hide-m hide-s"> We Design<br class="hide-m hide-s"> We Build<span class="text-primary">.</span>
                  </p> 
                </div>
              </div>  
            </div> 
          </section>
          <!-- Memberships -->
          <section class="section background-white text-center">     
              <div class="line">                                                                                           
          		<div class="margin2x center">
					<img class="center" src="img/memberships.jpg"> 
          		</div>                                                                                                           
			</div>
          </section>          
        </article>
      </main>
      <!-- FOOTER -->
      <footer>
        <!-- Social Media -->
        <div class="background-dark padding text-center footer-social">
          <a class="margin-right-10" target="_blank" href="https://www.facebook.com/Langrell-Constructions-102855754683010/"><i class="icon-facebook_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">FACEBOOK</span></a>
          <a class="margin-right-10" target="_blank" href="https://www.instagram.com/langrellconstructions"><i class="icon-instagram_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">INSTAGRAM</span></a>
        </div>
        <!-- Images -->
        <section class="full-width">
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-01.jpg">
              <img src="img/portfolio/thumb-01.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-02.jpg">
              <img src="img/portfolio/thumb-02.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-03.jpg">
              <img src="img/portfolio/thumb-03.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-04.jpg">
              <img src="img/portfolio/thumb-04.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-05.jpg">
              <img src="img/portfolio/thumb-05.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-06.jpg">
              <img src="img/portfolio/thumb-06.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-07.jpg">
              <img src="img/portfolio/thumb-07.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-08.jpg">
              <img src="img/portfolio/thumb-08.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-09.jpg">
              <img src="img/portfolio/thumb-09.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-10.jpg">
              <img src="img/portfolio/thumb-10.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-11.jpg">
              <img src="img/portfolio/thumb-11.jpg" alt="">
            </a>
          </div>
          <div class="s-4 m-3 l-1">
            <a class="image-with-hover-overlay image-hover-zoom" data-rel="lightcase:portfolio" href="img/portfolio/lg-thumb-12.jpg">
              <img src="img/portfolio/thumb-12.jpg" alt="">
            </a>
          </div>
        </section>
        <!-- Main Footer -->
        <section class="section-small-padding text-center background-dark full-width">
          <div class="line">
            <div class="margin">
              <!-- Collumn 1 -->              
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">Location</h3>
                <p class="text-size-14">Cairns, QLD</p>               
              </div>
              <!-- Collumn 2 -->
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">E-mail</h3>
                <p class="text-size-14">info@langrellconstructions.com.au<br></p>              
              </div>
              <!-- Collumn 3 -->
              <div class="s-12 m-12 l-4 ">
                <h3 class="text-size-16">Phone</h3>
                <p class="text-size-14">0427 537 185</p>             
              </div>
            </div>
          </div>  
        </section>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
        <!-- Bottom Footer -->
        <section class="padding background-dark full-width">
          <div class="text-center">
            <p class="text-size-12">Copyright 2020, Langrell Constructions Pty Ltd</p>
          </div>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>  
  </body>
</html>